    <html>
<head>
    <title>Minha página pessoal</title>
</head>

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255, 197, 229);
            margin: 0;
            padding: 20px;

        }
       header{
        background-color: pink;
        color: rgb(245, 29, 105);
        padding: 5px;
        text-align: center;
        border: 5px solid;
        border-radius: 8px;
        margin: 10px;
       }
        h2{
            color: rgb(245, 29, 105);
        }
        h3{
            color: rgb(245, 98, 122);
        }
        li{
            color: rgb(245, 98, 122);
        }
        
        section{
            background-color: pink;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid;
            border-radius: 8px;
            border-color: rgb(245, 29, 105);
        }
        ul{
            list-style-type: square;
        }

 /*@media = estilos responsivos, isso vai garantir que o conteúdo não fique apertado em telas menores. */
        @media (max-width: 600px) {
    body {
        padding: 10px;
    }
    section {
        padding: 10px;
    }
}

    </style>
<body>
    <header>
        <h2>Bem vindo à minha página!</h2>
        <p>Estudante de programação</p>
    </header>

        <main>
            <section>
                <h3>Minhas habilidades</h3>
                <ul>
                    <li>Lógica de programção</li>
                    <li>HTML e CSS</li>
                    <li>Trabalho em equipe</li>
                    <li>Redes e IOT</li>
                </ul>
            </section>

            <section>
                <h3>Cursos</h3>
            <ul>
                <li>Curso e Introdução a programação</li>
                <li>Curso de HTML e CSS básico</li>
                <li>Curso de Arudino</li>
            </ul>
            </section>
        
        </main>
</body>
    </html>